{
  "name": "h2-triad-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "plotly.js-gl3d-dist-min": "4.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tailwindcss": "4.3.3",
    "vite": "8.3.0"
  }
}
